files_in    = '/Users/carmenromoluque/IC-crash-course/data/hdst.h5'
file_out    = '/Users/carmenromoluque/IC-crash-course/data/evt_info.h5'
file_events = '/Users/carmenromoluque/IC-crash-course/data/events.txt'

# run number 0 is for MC
run_number = 0

#select detector database
detector_db = 'new'

# How frequently to print events

event_range = all
