#!/usr/bin/python
# esmeralda.conf

files_in = '$ICDIR/database/test_data/hdst_crash_test.h5'
file_out = '/Users/brais/Documents/NEXT/IC-crash-course/data/crashdst.h5'
compression = 'ZLIB4'

event_range = all

# run number 0 is for MC
run_number = 6971

# How frequently to print events
print_mod = 1


crashcityparam = dict(
    filterfile = '/Users/brais/Documents/NEXT/IC-crash-course/data/events.txt'
    )
