# Diomira is a concrete sensor_params city

# override the default input/output files:
files_in    = '$ICDIR/database/test_data/electrons_40keV_z250_MCRD.h5'
file_out    = '/tmp/electrons_40keV_z250_test_RWF.h5'
compression = 'ZLIB4'
event_range =  all

# run number 0 is for MC
run_number = 6400
detector_db = 'new'

# How frequently to print events
print_mod = 1

sipm_noise_cut = 1.0 * pes
filter_padding = 50

trigger_type = None

trigger_params = dict()
s2_params = dict()
