#!/usr/bin/python
# dorothea.conf

# Dorothea computes a KDST after selecting PMAPS according to an S12 selector.

include('$ICDIR/config/kr_city.conf')
include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/dst_NEXT_v1_00_05_Kr_ACTIVE_0_0_7bar_PMP_10evt.h5'
file_out = '/tmp/KrDST.h5'

# Dorothea uses s12 selector parameters
# and can re-write some of them
# for example s2 parameters are re-written here


event_range = 10,

s1_nmin     =      1       # These are right-open intervals,
s1_nmax     =      2       # therefore only 1 S1 is allowed
s1_emin     =      0 * pes
s1_emax     =     30
s1_wmin     =    100 * ns
s1_wmax     =    500 * ns
s1_hmin     =    0.0 * pes
s1_hmax     =     10 * pes
s1_ethr     =   0.37 * pes
s2_nmin     =      1       # These are right-open intervals,
s2_nmax     =      3       # therefore only 1 or 2 S2s are allowed
s2_emin     =    1e3 * pes
s2_emax     =    1e8 * pes
s2_wmin     =      1 * mus
s2_wmax     =     20 * mus
s2_hmin     =    500 * pes
s2_hmax     =    1e5 * pes
s2_ethr     =      1 * pes
s2_nsipmmin =      2
s2_nsipmmax =   1000

write_mc_tracks = False