# set_input_files
files_in = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'

# REPLACE /tmp with your output directory
file_out = '/tmp/electrons_40keV_z250_sipmPDF.h5'

# compression library
compression = 'ZLIB4'

# run number
run_number = 4821

# How frequently to print events
print_mod = 1

# max number of events to run
event_range =  1,

raw_data_type =   'RWF'   # The default raw waveform

# Set MAU thresholds for SiPM
n_mau_sipm    = 100

# Something is wrong here! Why are these not being used by the city?

# thr_sipm      =   3.5 * pes
# thr_sipm_type = "common"

# Histogram bins
min_bin   = -10
max_bin   =  20
bin_width =   0.1
