# Diomira is a concrete sensor_params city

# override the default input/output files:
files_in    = '$ICDIR/database/test_data/electrons_40keV_z250_MCRD.h5'
file_out    = '/tmp/electrons_40keV_z250_test_RWF.h5'
compression = 'ZLIB4'
event_range =  2

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

sipm_noise_cut = 1.0 * pes
