files_in = '/Users/paola/Software/IC-crash-course/data/hdst.h5'
file_out = '/Users/paola/Software/IC-crash-course/data/paola.h5'
#compression = 'ZLIB4'
event_range = 10

sel_event_file = '/Users/paola/Software/IC-crash-course/data/events.txt'
# run number 0 is for MC
#run_number = 0

# How frequently to print events
#print_mod = 1
