files_in = '/home/ausonandres/IC-crash-course/data/hdst.h5'
file_out = '/home/ausonandres/IC-crash-course/data/output_sel_city/test.h5'

compression = 'ZLIB4'

txt_file = '/home/ausonandres/IC-crash-course/data/events.txt'


event_range = all
print_mod = 1
run_number = 6971
